<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SIKGAP BID TIK</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">bidtik.jatim@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>(031)8280748</span></i>
      </div>

    <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://www.instagram.com/bidtik_poldajatim?igsh=ZGlibWVwazc4cm1p" class="instagram"><i class="bi bi-instagram"><span> bidtik_poldajatim </span></i></a>
        <a href="https://youtube.com/@bidtikjatim?si=usircxJsnb2wC3nj" class="youtube"><i class="bi bi-youtube"><span> BIDTIK JATIM </span></i></a>
      </div>
    </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">SIKGAP BID TIK<span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="#about">Tentang </a></li>
          <li><a class="nav-link scrollto" href="#services">Visi Misi</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Galeri</a></li>
          <li><a class="nav-link scrollto" href="#team">Struktur</a></li>
          <li><a class="nav-link scrollto" href="#contact">Kontak</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Selamat Datang </h1>
      <h2>SIKGAP (Sistem Informasi Kenaikan Gaji Berkala, Pangkat dan Pensiun) </h2>
      <div class="d-flex">
        <a href="#login" class="btn-get-started scrollto">Masuk</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Tugas dan Fungsi dari Bid TIK</h2>
          <p>Bid TIK bertugas menyelenggarakan pembinaan teknologi informasi dan komunikasi , pengumpulan dan pengelohan data , serta penyajian informasi Kamtibmas dan pelayanan multimedia</p>
          </div>

        <div class="row">
          <div class="col-md-3 col-lg-3 d-flex align-items-stretch mb-3 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Penyusunan Rencana Kerja</a></h4>
              <p class="description">Penyusunan Rencana Kerja dan anggaran , pengelolaan dan pembinaan manajemen personel dan logistik , administrasi dan ketatausahaan serta pengelolaan keuangan </p>
            </div>
          </div>

          <div class="col-md-3 col-lg-3 d-flex align-items-stretch mb-3 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Pembangunan</a></h4>
              <p class="description">Pembangunan , pembinaan , pemeliharaan jaringan komunikasi dan pengelolaan data , serta pelayanan telekomunikasi</p>
            </div>
          </div>

          <div class="col-md-3 col-lg-3 d-flex align-items-stretch mb-3 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Pembinaan dan Penyelenggaraan </a></h4>
              <p class="description">Pembinaan dan penyelenggaraan sistem informasi meliputi sentralisasi pengumpulan dan pengolahan data , pengamanan sistem , penyajian  informasi dan dokumentasi , serta analisis dan evaluasi</p>
            </div>
          </div>

          <div class="col-md-3 col-lg-3 d-flex align-items-stretch mb-3 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Pemberian Bimbingan </a></h4>
              <p class="description">Pemberian Bimbingan , bantuan teknis penyelenggaraan TIK kepada satuan organisasi di lingkungan Polda</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Tentang</h2>
          <h3>Pelajari Lebih Lanjut <span>Tentang SIKGAP</span></h3>
          <p>Bidang Teknologi Informasi dan Komunikasi (Bid TIK) Kepolisian Daerah Jawa Timur</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/logo-tik.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>Apasih itu SIKGAP Bid TIK Polda Jatim?</h3>
            <p class="fst-italic">
              SIKGAP merupakan singkatan dari Sistem Informasi Kenaikan Gaji Berkala, Pensiun dan Pangkat . SIKGAP memberikan informasi terkait kenaikan gaji berkala, kenaikan pangkat dan pensiun bagi pekerja di Bid TIK Polda Jatim yang dikelola langsung oleh Subbag Renmin Bid TIK
            </p>
            <ul>
              <li>
                <i class="bx bx-store-alt"></i>
                <div>
                  <h5>Pusat Informasi</h5>
                  <p>SIKGAP menyediakan informasi terkait sistem kenaikan gaji berkala, kenaikan pangkat dan pensiun untuk pekerja Bid TIK Polda Jatim.</p>
                </div>
              </li>
              <li>
                <i class="bx bx-images"></i>
                <div>
                  <h5>Fitur Pengingat</h5>
                  <p>SIKGAP menyediakan fitur pengingat atau notifikasi bagi pekerja di Bid TIK yang akan melakukan gaji berkala , kenaikan pangkat dan pensiun . Sehingga pekerja di Bid TIK tidak lupa untuk melakukan pengurusan gaji berkala</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Visi & Misi</h2>
          <p>Bidang Teknologi Informasi dan Komunikasi (Bid TIK) Kepolisian Daerah Jawa Timur.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-6 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <h4 class="title"><a href="">Visi</a></h4>
              <p class="description">Terwujudnya postur Polda Jatim yang profesional, bermoral, dan modern sebagai pelindung, pengayom serta pelayan masyarakat yang terpercaya dalam memelihara Kamtibnas dan menegakkan hukum.</p>
            </div>
          </div>
        
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-6 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <h4 class="title"><a href="">Misi</a></h4>
              <p class="description">1.Memberikan perlindungan, pengayoman dan pelayanan kepada masyarakat (meliputi security, surety, safety and peace) sehingga masyarakat terbebas dari gangguan fisik maupun psikis.</p>
              <p>2. Memberikan bimbingan kepada masyarakat melalui upaya preemtif dan preventif yang dapat meningkatkan kesadaran dan kekuatan serta kepatuhan hukum masyarakat(law abiding citizenship).</p>
              <p>3. Menegakkan hukum secara profesional dan proporsional dengan menjunjung tinggi supremasi hukum dan hak asasi manusia menuju kepada adanya kepastian hukum dan rasa keadilan</p>
              <p>4. Memelihara keamanan dan ketertiban masyarakat dengan tetap memperhatikan norma-norma dan nilai-nilai yang berlaku dalam bingkai integritas wilayah hukum Polda Jatim</p>
              <p>5. Mengelola profesionalisme sumberdaya manusia dengan dukungan sarana prasarana serta meningkatkan upaya konsolidasi dan soliditas Polda Jatim untuk mewujudkan keamanan di wilayah Jawa Timur sehingga dapat mendorong meningkatnya gairah kerja guna mencapai kesejahteraan masyarakat</p>
            </div>
          </div>
        </div>

        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Galeri</h2>
          <h3>Lihat Galeri <span>Bid TIK</span></h3>
          <p>Bidang Teknologi Informasi dan Komunikasi Kepolisian Daerah Jawa Timur.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Semua</li>
              <li data-filter=".filter-app">Tekkom</li>
              <li data-filter=".filter-card">Tekinfo</li>
              <li data-filter=".filter-web">Renmin</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Subbid Tekkom</h4>
              <p>Jarkom</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Jarkom"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Subbbag Renmin</h4>
              <p>Perencanaan</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Perencanaan"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Subbid Tekkom</h4>
              <p>Harkan</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Harkan"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Subbid Tekinfo</h4>
              <p>Yanduknis</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Yanduknis"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Subbag Renmin</h4>
              <p>Mintu</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Mintu"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Subbid Tekkom</h4>
              <p>Yankom</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Yankom"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Subbid Tekinfo</h4>
              <p>Pullahta</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Pullahta"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Subbid Tekinfo</h4>
              <p>Inti</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Inti"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Subbag Renmin</h4>
              <p>Keuangan</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Keuangan"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Struktur</h2>
          <h3>Struktur Organisasi <span> Bid TIK</span></h3>
          <p>Bidang Teknologi Informasi dan Komunikasi Kepolisian Daerah Jawa Timur.</p>
        </div>

        <div class="row">
            <div class="col-lg-12" data-aos="fade-center" data-aos-delay="100">
              <img src="assets/img/organisasi.jpg" class="img-fluid" alt="">
            </div>
        <p></p>
        <p></p>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>ADEWIRA NEGARA SIREGAR,S.I.K.,M.Si</h4>
                <span>Kabid Teknologi Informasi dan Komunikasi Polda jatim</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>HARIJANTO,A.Md</h4>
                <span>Kasubbid Tekkom Bid TIK Polda Jatim</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>HENGKY SETIAWAN,S.I.K.</h4>
                <span>Kasubbid Tekinfo Bid TIK Polda Jatim </span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>ERIK P.S,S.Kom,S.Psi.,M.H.</h4>
                <span>Kasubbag Renmin Bid TIK Polda Jatim </span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Kontak</h2>
          <h3><span>Kontak Bid TIK</span></h3>
          <p>Bidang Teknologi Informasi dan Komunikasi (Bid TIK) Kepolisian Daerah Jawa Timur.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Alamat </h3>
              <p>Jalan Ahmad Yani No. 116, Gayungan,Kec.Wonocolo, Kota Surabaya, Jawa Timur 60231</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Kami</h3>
              <p>bidtik.jatim@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Telepon Kami</h3>
              <p>(031) 8280748</p>
            </div>
          </div>


        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-12 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.278006394442!2d112.72906227437889!3d-7.322637772008568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fb6ecfad4a85%3A0xbef074978a929da!2sKepolisian%20Daerah%20(Polda)%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1710947766538!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Bid TIK Polda Jatim</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        Designed by <a href="https://bootstrapmade.com/">Bid TIK Polda Jatim</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>