<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SIKGAP BID TIK</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">bidtik.jatim@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>(031)8280748</span></i>
      </div>

      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://www.instagram.com/bidtik_poldajatim?igsh=ZGlibWVwazc4cm1p" class="instagram"><i class="bi bi-instagram"><span> bidtik_poldajatim </span></i></a>
        <a href="https://youtube.com/@bidtikjatim?si=usircxJsnb2wC3nj" class="youtube"><i class="bi bi-youtube"><span> BIDTIK JATIM </span></i></a>
      </div>
    </div>
    
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">SIKGAP BID TIK</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="nav-link scrollto " href="#hero">Beranda</a></li>
          <li><a href="index.html" class="nav-link scrollto" href="#about">Tentang</a></li>
          <li><a href="index.html" class="nav-link scrollto" href="#services">Visi Misi</a></li>
          <li><a href="index.html" class="nav-link scrollto active" href="#portfolio">Galeri</a></li>
          <li><a href="index.html" class="nav-link scrollto" href="#team">Struktur</a></li>
          <li><a href="index.html" class="nav-link scrollto" href="#contact">Kontak</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Deskripsi</h2>
          <ol>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="index.html">Galeri</a></li>
            <li>Detail </li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-5">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/detail-1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/detail-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/detail-3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="portfolio-info">
              <h2>Tugas dan Fungsi Renmin</h2>
            <div class="portfolio-description">
              <p>
                1.Menyusun perencanaan program kerja dan anggaran, manajemen Sarpras, personel, dan kinerja, serta mengelola keuangan dan pelayanan ketatausahaan dan urusan dalam di lingkungan Bid TIK.</p>
              <p>2.Dalam melaksanakan tugas, Subbagrenmin menyelenggarakan fungsi:
                penyusunan perencanaan jangka sedang dan jangka pendek, antara lain Renstra, Rancangan Renja, Renja, kebutuhan sarana prasarana, personel, dan anggaran.</p>
              <p>3.Pemeliharaan perawatan dan administrasi personel</p>
              <p>4.Pengelolaan Sarpras dan Penyusunan Laporan SIMAK-BMN</p>
              <p>5.Pelayanan fungsi keuangan yang meliputi pembiayaan, pengendalian, pembukuan, akuntansi, dan penyusunan laporan SAI serta pertanggung- jawaban keuangan</p>
              <p>6.Pengelolaan dan pelayanan ketatausahaan dan urusan dalam</p>
              <p>7.Penyusunan LRA dan pembuatan laporan akuntabilitas kinerja Satker dalam bentuk LAKIP meliputi analisis target pencapaian kinerja, program, dan anggaran</p>
              <p>8.Dalam melaksanakan tugas, Subbagrenmin dibantu oleh : URREN, yang bertugas membuat Renstra, Rancangan Renja, Renja, RKA-KL, DIPA, Penetapan Kinerja, KAK atau TOR, RAB, dan menyusun LAKIP Satker</p>
              <p>9.URMIN, yang bertugas menyelenggarakan kegiatan administrasi umum personel dan materiil logistik</p>
              <p>10.URKEU, yang bertugas menyelenggarakan kegiatan pelayanan keuangan</p>
              <p>11.URTU, yang bertugas menyelenggarakan kegiatan ketatausahaan dan urusan dalam.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
          <div class="container">
    
            <div class="row gy-4">
    
              <div class="col-lg-5">
                <div class="portfolio-details-slider swiper">
                  <div class="swiper-wrapper align-items-center">
    
                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/detail-1.jpg" alt="">
                    </div>
    
                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/detail-2.jpg" alt="">
                    </div>
    
                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/detail-3.jpg" alt="">
                    </div>
    
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
    
              <div class="col-lg-7">
                <div class="portfolio-info">
                  <h2>Tugas dan Fungsi Tekkom</h2>
                <div class="portfolio-description">
                  <p>
                    1. Subbidtekkom bertugas menyelenggarakan dan membina sistem komunikasi elektronika dan komunikasi data yang meliputi pembangunan dan pengembangan jaringan, pelayanan komunikasi elektronika dan data, serta pemeliharaan dan perbaikan Alat Komunikasi (Alkom), data, dan jaringannya</p>
                    <p>2.Dalam melaksanakan tugas, Subbidtekkom menyelenggarakan fungsi : pembinaan sistem dan teknologi informasi di lingkungan Polda</p>
                    <p>3.Pemeliharaan dan perbaikan Alkom, data, dan jaringan</p>
                    <p>4.Pembangunan dan pengembangan jaringan yang mencakup intranet dan internet, serta pengelolaan domain Polda</p>
                    <p>5.Pelayanan dukungan teknis di bidang sistem dan teknologi informasi kepada jajaran Polda</p>
                    <p>6.Dalam melaksanakan tugas, Subbidtekkom dibantu oleh :Urusan Pemeliharaan dan Perbaikan (URHARKAN), yang bertugas menyelenggarakan pemeliharaan dan perbaikan Alkom, data, dan jaringan</p>
                    <p>7.Urusan Jaringan Komunikasi (URJARKOM), yang bertugas menyelenggarakan pembangunan dan pengembangan jaringan komunikasi</p>
                    <p>8.Urusan Pelayanan Komunikasi (URYANKOM), yang bertugas menyelenggarakan pelayanan komunikasi elektronika dan data.</p>
                </div>
              </div>
    
            </div>
    
          </div>
        </section><!-- End Portfolio Details Section -->

            <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-5">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/detail-1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/detail-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/detail-3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="portfolio-info">
              <h2>Tugas dan Fungsi Subbag Tekinfo</h2>
            <div class="portfolio-description">
              <p> 1.Subbidtekinfo bertugas membina dan menyelenggarakan sistem dan teknologi informasi yang meliputi pengumpulan dan pengelolahan data serta penyajian informasi kamtibmas dan dokumentasi bidang operasional maupun pembinaan, serta teknologi informasi komunikasi yang berkaitan dengan  saranan dan prasarana. </p>
              <p>2.Dalam melaksanakan tugas, Subbidtekinfo menyelenggarakan fungsi:Pembinaan dan pengendalian sistem dan teknologi informasi dilingkungan Polda</p>
              <p>3.Pembinaan dan penyelenggaraan sistem pengumpulan dan analisis data guna pengembangan data warehouse dengan memanfaatkan piranti lunak, piranti keras dan program aplikasi, dan keamanan sistem informasi;</p>
              <p>4.Pembinaan dan penyelenggaraan sistem penyajian informasi
                meliputi penyajian informasi dalam bentuk tertulis, audio, video,
                dan layanan multimedia dengan memanfaatkan piranti lunak,
                piranti keras, program aplikasi, dan keamanan sistem informasi</p>
              <p>5. Pembinaan dan pengembangan infrastruktur/sarana dan
                prasarana, meliputi piranti lunak, piranti keras, pengelolaan
                situs dan keamanan sistem informasi termasuk fungsi
                pemeliharaan dan perbaikannya; dan</p>
              <p>6.Pemberian pelayanan dukungan teknis dan mengendalikan
                sistem dan teknologi informasi kepada Satfung/Satwil.</p>
              <p>7.Dalam melaksanakan tugas, Subbidtekinfo dibantu oleh: Urpullahta, bertugas mengelola sistem informasi untuk
                mengumpulkan, mengolah, menganalisis, menyajikan dan
                menyebarkan informasi termasuk pengkajian data;</p>
              <p>8.Urinti, bertugas membina dan mengoperasikan infrastruktur
                teknologi informasi di lingkungan Polda;</p>
              <p>9.Uryanduknis, bertugas membina dan mengendalikan
                manajemen layanan di bidang teknologi informasi di lingkungan
                Polda</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Bid TIK Polda Jatim</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        Designed by <a href="https://bootstrapmade.com/">Bid TIK Polda Jatim</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>